<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <style>
       .icon{
            margin-left: 12%;
       }

        .icons{
            margin-left:36%;
            padding: 0;
        }

        .buynow{
            margin-left: 30%;
        }

        .click{
            margin-left: 44%;
        }
    </style>
</head>
<body style="background-color:rgb(32, 185, 236);">
    <h1 style="color: white;">NIKE,INC - UNOFFICIAL WEBSITE </h1>
    
    
    <p class="icon"><img src="https://www.pngitem.com/pimgs/m/4-40589_nike-red-freetoedit-transparent-nike-logo-sticker-hd.png" height="150" width="250" ></p>
    <iframe width="706" height="397" src="https://www.youtube.com/embed/yshNZlWezDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  align="right"></iframe>
    <p><strong style="color:crimson;">NIKE</strong>, Inc.</p>
    <p style="color: white;">This article is about the <b style="color: blue;">sportswear and apparel company</. For other uses of the name <b>"Nike"</b>, see Nike (disambiguation).</p>
    <p style="color: white;">The company was founded on <b style="color: blue;">January 25, 1964</b>, as Blue Ribbon Sports, by <b style="color: blue;">Bill Bowerman and Phil Knight</b>,<br> and officially became <b>Nike</b>, Inc. on<b style="color: blue;"> May 30, 1971</b>.</p>
    <p style="color:white;"><b style="color: crimson;">Nike, Inc</b>. <sup style="color: blue;">(/ˈnaɪki/)</sup>:<br>[note 1] is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.<br> The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area. It is<b style="color: blue;"> the world's largest supplier of athletic shoes</b> and apparel<sup style="color: blue;">[3]</sup> and a major manufacturer of sports equipment, with revenue in excess of US$24.1 billion in its fiscal year 2012<sup style="color: blue;"> (ending May 31, 2012)</sup>.<br> As of 2012, it employed more than 44,000 people worldwide. In 2014 the brand alone was valued at $19 billion, making it the most valuable brand among sports businesses.<br>As of 2017, the Nike brand is valued at $29.6 billion<sup style="color: blue;">[5]</sup><b style="color: crimson;"> Nike ranked No. 89</b> in the 2018 Fortune 500 list of the largest United States corporations by total revenue<sup style="color:blue;">[6]</sup>.</p>
    <hr>
    <br>
<div class="inc">    
    <ol>

        <p style="color: white;"><strong style="color: crimson;">&star;&nbsp;&nbsp;NIKE</strong>,incorporated</p>
        <li style="color: white;">Nike, inc. <a href="https://en.wikipedia.org/wiki/Nike,_Inc."><button style="background-color: darkblue; color: white;"> know more </button></a></li>
        <li style="color: white;">NikeID <a href="https://en.wikipedia.org/wiki/NikeID">&nbsp;&nbsp;&nbsp;&nbsp;<button style="background-color: red; color: white;"> know more </button></a></li>
    </ol>
</div>
    <br>
    <hr>
    <br>
    <ul>
        <h3 style="color: white;">&star;&nbsp;&nbspPages in category</h3><h2 style="color: white;">"Nike Brands"</h2>
        <h3 style="color: white;">A</h3>
    <select style="color: white;background-color: green;">
        <option>AIR</option>
        <option> Force</option>
        <option>Air Jordan</option>
        <option>Air Jordan Retro XII</option>
        <option>Air Air Max</option>
        <option>Air Air Yeezy</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">C</h3>
    <select style="background-color: orangered; color: white;">
        <option>Taylor All-Stars</option>
        <option>Considerd</option>
        <option>Converse</option>
    </select>    
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">F</h3>
    <select style="color: white;background-color: teal;">
        <option>Nike Free</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">H</h3>
    <select style="background-color: yellow;color:red;">
        <option>Tinker Hatfield</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">J</h3>
    <select style="background-color: darkmagenta; color: white;">
        <option>Jordam spiz'ike</option>
        <option>Jumpman</option>
    </select>
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">M</h3>
    <select style="color: white;background-color: black;">
        <option>Nike Mercurial Vapour</option>  
    </select>    
        <br>
        &nbsp;
        <br>
        <h3 style="color: white;">N</h3>
    <select style="background-color: darkred;color: white;">
        <option>Air Max 97</option>
        <option>Nike Blazers</option> 
        <option>Nike Cachaña</option>
        <option>Nike CTR360 Maestri</option>
        <option>Nike Hypervenom</option>
        <option>Nike Ordem</option>
        <option>Nike Shox</option>
        <option>Nike Tiempo</option>
        <option>Nike+</option>
        <option>Nike+ FuelBand</option>
    </select>
        <br>&nbsp;<br>
        <h3 style="color: white;">S</h3>
    <select style="color: white;background-color: darkviolet;">
        <option>Nike Skateboarding</option>
        <option>Swoosh</option>
    </select>
        <br>&nbsp;<br>
        <h3 style="color: white;">T</h3>
    <select style="background-color: darkslategrey; color: white;">
        <option>Nike Terminator</option>
        <option>Nike Total 90</option>
    </select>
        <br>&nbsp;<br>
        <h3 style="color: white;">V</h3>
    <select style="color: white; background-color: darkorange;">
        <option>Nike Vision</option>
    </select>
        <br>
        <hr>
<br>
        <p style="color: white;">To know more about category nike brands</p><br><p class="click"><a href="https://en.wikipedia.org/wiki/Category:Nike_brands"><button style="background-color: red; color: white;" align="right">click here</button></a></p>
<br>    
    </ul>
    <br>
    <hr>
    <br>
    <div class="buynow">
    <table>
        <thead style="color: white;">
            <tr>
               <th>name</th>
               <th>Instock</th>
               <th>Availablity</th>
               <th>Store</th>
               <th>Price</th>
               <th>Buy now</th>
            </tr>
        </thead>
        <tbody style="color: white;">
            <tr>
                <td>Nike FLEX </td>
                <td>3</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹5,621</td>
                <td><a href="https://www.flipkart.com/nike-flex-2017-rn-running-shoes-men/p/itmf3yyr3rhvyfwz"><button style="color: white; background-color: green;">Buynow</button></a></td>
            </tr> 
            <tr>
                <td>NIKE FLEX CONTROL II</td>
                <td>5</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹5,095</td>
                <td><a href="https://www.flipkart.com/nike-flex-control-ii-training-gym-shoes-men/p/itmf3yz4ubpejv7w"><button style="background-color: green; color: white;">Buynow</button></a></td>
            </tr>
            <tr>
                <td>NIKE AIR MAX SEQUENT 3 </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹6,746</td>
                <td><a href="https://www.flipkart.com/nike-air-max-sequent-3-running-shoes-men/p/itmf3yz4hfd85htf"><button style="color: white; background-color: red;">Buynow</button></a></td>
            </tr> 
            <tr>
                <td>Nike SUPERFLY 6 CL </td>
                <td>9</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹4,496</td>
                <td><a href="https://www.flipkart.com/nike-superfly-6-cl-football-shoes-men/p/itmf7fqjpc6zdg8f"><button style="background-color: green; color: white;">Buynow</button></a></td>
            </tr>    
            <tr>
                <td>NIKE REVOLUTION 4 </td>
                <td>1</td>
                <td>in stock</td>
                <td>flipkart</td>
                <td> ₹3,105</td>
                <td><a href="https://www.flipkart.com/nike-revolution-4-running-shoes-men/p/itmf3yz45sgagywy"><button style="background-color: green; color: white;">Buynow</button></a></td>
            </tr>   
            <tr>
                <td>NIKE DOWNSHIFTER 8  </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹3,999</td>
                <td><a href="https://www.flipkart.com/nike-downshifter-8-walking-shoes-men/p/itmf3yz4fsmdmhre"><button style="color: white; background-color: red;">Buynow</button></a></td>
            </tr>    
            <tr>
                <td>Nike VAPOR 12  </td>
                <td>0</td>
                <td><del>out of stock</del></td>
                <td>flipkart</td>
                <td> ₹3,699</td>
                <td><a href="https://www.flipkart.com/nike-vapor-12-club-football-shoes-men/p/itmf7fqja3ahdbab"><button style="color: white; background-color: red;">Buynow</button></a></td>
            </tr>
        </tbody>
    </table>
</div>
<br>
<hr>
<br>
&nbsp;
<p style="color: white;">&copy; copy rights claimed (its unofficial website)</p>
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
<p style="color: white;">&reg; registerd (my first web page)</p>

<p class="icons"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_QtXcRlRXH6B4u9n58BXT2eyp1-p2--XiPF2mXxAHoy3hXS9r&usqp=CAU" ></p>





















</body>
</html>